graphql/project/project.graphql

extend type Query {
  project(id: ID @eq): Project @find
  projects: [Project!]! @paginate(defaultCount: 10)
}

extend type Mutation {
  createProject(
    input: createProjectInput! @spread
  ): Project! @create
}

input createProjectInput {
  title: String!
  description: String!
  slug: String!
  start_date: String!
  end_date: String!
  budget: String!
  budget_currency: String!
  project_type_id: ID!
  created_by: ID!
}


type Project {
  id: ID!
  title: String!
  description: String!
  slug: String!
  start_date: String!
  end_date: String!
  budget: String!
  budget_currency: String!
  creator: User! @belongsTo
  project_type: ProjectType! @belongsTo
  expenses: [Expense] @hasMany
  team: Team @belongsTo
  created_at: DateTime!
  updated_at: DateTime!
}
